<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rick"
    android:padding="25dp"
    tools:context=".ui.fragments.episode.detail.DetailEpisodeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blue_get"
        app:cardCornerRadius="45dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="14dp"
            android:background="@drawable/deatil"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/episode_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|start"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="30dp"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="italic"
        android:textColor="@color/dark_yellow"
        android:textSize="19dp"
        tools:text="NAME" />

    <TextView
        android:id="@+id/episode_air_date"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_yellow"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/episode_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        tools:text="S01E01" />

    <TextView
        android:id="@+id/episode_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/dark_yellow"
        android:layout_marginTop="25dp"
        android:textSize="19sp"
        android:textStyle="italic"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_air_date"
        app:layout_constraintStart_toStartOf="@id/episode_created"
        app:layout_constraintBottom_toTopOf="@id/episode_created"/>

    <TextView
        android:id="@+id/episode_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/dark_yellow"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_air_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:ellipsize="end"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
